<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/dailyFragment">

    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.example.rocketnews.daily.DailyFragment"
        android:label="DailyFragment" />
    <fragment
        android:id="@+id/launchesFragment2"
        android:name="com.example.rocketnews.launches.LaunchesFragment"
        android:label="LaunchesFragment" >
    </fragment>
</navigation>